/*Задача 1: Напишите программу, которая принимает 
на вход число и проверяет, кратно ли оно 
одновременно 7 и 23

Пример
a=50 => нет
a=7 => нет
a=322 => да*/

// & - "И" используется для двойного сравнения
// | - "ИЛИ"
// && - при двойном сравнении выдает true, только когда оба резултата сравнения true 
// || - при двойном сравнении выдаст true, если хотябы один результат будет true

// Проверить что число трехзначное и делится на 23
// if (a >= 100 & a <= 999 & a % 23 == 0)

// Проверить что число НЕтрехзначное и делится на 23
// if (!(a >= 100 & a <= 999) & a % 23 == 0)
// != - оператор Неравно


int a = 322;

if (a % 7 == 0 && a % 23 == 0)
{
    System.Console.WriteLine("Да");
}
else
{
    System.Console.WriteLine("Нет");
}