/*Семинар 2. Простые алгоритмы на C#
Напишите программу, которая будет принимать на 
вход два числа и выводить, является ли первое число 
кратным второму. Если первое число некратно 
второму, то программа выводит остаток от деления.
Примеры
14, 5 => нет, 4
16, 8 => да
4, 3 => нет, 1*/

int a = 14;
int b = 5;
int rem = a % b;

if (rem == 0)
{
    System.Console.WriteLine("Да");
}
else
{
    System.Console.WriteLine($"Нет, {rem}");
}
