/*Семинар 2. Простые алгоритмы на C#
Напишите программу, которая выводит третью с 
конца цифру заданного числа или сообщает, что 
третьей цифры нет.
456 => 4
7812 => 8
91 => Третьей цифры нет*/

int a = 72;

if (a > 99)
{
    System.Console.WriteLine($"{a / 100 % 10}");
}
else
{
    System.Console.WriteLine("Третьей цифры нет");
}